person.last-name=\u674E\u56DB${random.uuid}
person.age=${random.int}
person.boss=true
person.birth=2018/2/2
person.email=xx@xx.com
person.map.k1=v1
person.map.k2=122
person.list=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=12